# This file contains common pin mappings for the BIGTREETECH MMB Cubic
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu Cubic]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 0e0d81e4210c

[temperature_sensor Cubic]
sensor_type: temperature_mcu
sensor_mcu: Cubic

[lis2dw]
cs_pin: Cubic:gpio21
spi_bus: spi0d
axes_map: x,y,z

[extruder]
heater_pin: Cubic:gpio11
sensor_pin: Cubic:gpio26 #TH0

[heater_bed]
heater_pin: Cubic:gpio10
sensor_pin: Cubic:gpio28 #TH2
#sensor_pin: Cubic:gpio27 #TH1

[fan_generic fan0] #FAN0
pin: Cubic: gpio8

[fan_generic fan1] #FAN1
pin: Cubic: gpio7

[fan_generic fan2] #FAN2
pin: Cubic: gpio6


[neopixel cubic_rgb]
pin: Cubic:gpio9

[bltouch]
sensor_pin: ^Cubic:gpio12
control_pin: Cubic:gpio13
